{
  "name": "visualsprint-agent",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace @visualsprint/web",
    "start:web": "npm run start --workspace @visualsprint/web",
    "build:web": "npm run build --workspace @visualsprint/web",
    "lint:web": "npm run lint --workspace @visualsprint/web",
    "typecheck:web": "npm run typecheck --workspace @visualsprint/web",
    "check:contracts": "npm run typecheck --workspace @visualsprint/contracts",
    "dev:api": "python -m uvicorn visualsprint_api.main:app --app-dir services/api/src --reload --host 127.0.0.1 --port 8000",
    "dev:agents": "python -m uvicorn visualsprint_agents.main:app --app-dir services/agents/src --reload --host 127.0.0.1 --port 8300",
    "dev:ingest": "python -m uvicorn visualsprint_ingest.main:app --app-dir services/ingest/src --reload --host 127.0.0.1 --port 8100",
    "dev:media": "python -m uvicorn visualsprint_media.main:app --app-dir services/media/src --reload --host 127.0.0.1 --port 8200",
    "check:api": "python -m compileall services/api/src",
    "check:agents": "python -m compileall services/agents/src",
    "eval:agents": "python services/agents/scripts/run_eval_smoke.py",
    "check:ingest": "python -m compileall services/ingest/src",
    "check:media": "python -m compileall services/media/src",
    "test:services": "python -m pytest services/api/tests services/agents/tests services/ingest/tests services/media/tests -q",
    "verify": "npm run lint:web && npm run typecheck:web && npm run check:contracts && npm run check:api && npm run check:agents && npm run eval:agents && npm run check:ingest && npm run check:media && npm run test:services"
  }
}
